<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin-bottom: 20px;
        color: white;
      }

      form {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 14px;
      }

      button[type="submit"] {
        padding: 10px;
        background-color: #4c84af;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #37368f;
      }

      input::placeholder {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>로그인</h1>

    <form id="login-form">
      <input
        type="text"
        id="userid"
        placeholder="userid"
        required
      /><br /><br />
      <input
        type="password"
        id="password"
        placeholder="password"
        required
      /><br /><br />
      <button type="submit">로그인</button>
    </form>

    <script>
      const form = document.getElementById("login-form");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const userid = document.getElementById("userid").value.trim();
        const password = document.getElementById("password").value.trim();

        if (!userid || !password) {
          alert("아이디와 비밀번호를 모두 입력하세요.");
          return;
        }

        try {
          const response = await fetch("http://127.0.0.1:9090/auth/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ userid, password }),
          });

          const result = await response.json();

          if (response.ok) {
            const token = result.token;
            if (token) {
              localStorage.setItem("token", token);
              alert("로그인 성공! 토큰 저장 완료");
              window.location.href = "post.html";
            } else {
              alert("로그인 성공했지만, 토큰 없음.");
            }
          } else {
            alert("로그인 실패: " + result.message);
          }
        } catch (error) {
          alert("서버 연결 실패: " + error.message);
        }
      });
    </script>
  </body>
</html>
